[defaults]

# Vault password file - uncomment if needed
# vault_password_file: ~/.ansible-vault.private_key

# Inventory file
inventory = ./titan.inventory

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs galaxy roles into [current dir]/roles/namespace.rolename
roles_path = ./ansible_galaxy
